" ========================================
" Vim plugin configuration
" ========================================
"
" This file contains the list of plugin installed using vundle plugin manager.
" Once you've updated the list of plugin, you can run vundle update by issuing
" the command :BundleInstall from within vim or directly invoking it from the
" command line with the following syntax:
" vim --noplugin -u vim/vundles.vim -N "+set hidden" "+syntax on" +BundleClean! +BundleInstall +qall
" Filetype off is required by vundle
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle (required)
Bundle "gmarik/vundle"

" All your bundles here
Bundle 'airblade/vim-gitgutter'
" Bundle 'airblade/vim-rooter'
Bundle 'ajford/vimkivy'
" Bundle 'alfredodeza/jacinto.vim'
" Bundle 'AndrewRadev/linediff.vim'
" Bundle 'bbommarito/vim-slim'
" Bundle 'briandoll/change-inside-surroundings.vim'
Bundle 'bronson/vim-visual-star-search'
Bundle 'c9s/cpan.vim'
" Bundle 'c9s/perlomni.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'digitaltoad/vim-jade'
Bundle 'epegzz/vimux'
" Bundle 'ervandew/supertab'
Bundle 'felixge/vim-nodejs-errorformat'
Bundle 'FredKSchott/CoVim'
" Bundle 'garbas/vim-snipmate'
Bundle 'godlygeek/tabular'
" Bundle 'goldfeld/vim-seek'
" Bundle 'gregsexton/gitv'
" Bundle 'gregsexton/VimCalc'
" Bundle 'guileen/vim-node'
" Bundle 'henrik/vim-ruby-runner'
" Bundle 'hjdivad/git-topic'
" Bundle 'int3/vim-extradite'
" Bundle 'ironcamel/vim-script-runner'
Bundle 'itspriddle/vim-jquery'
" Bundle 'jimmyhchan/dustjs.vim'
" Bundle 'jmcantrell/vim-fatrat'
Bundle 'jmcantrell/vim-virtualenv'
" Bundle 'jnwhiteh/vim-golang'
" Bundle 'joestelmach/javaScriptLint.vim'
" Bundle 'jpalardy/vim-slime'
" Bundle 'juvenn/mustache.vim'
Bundle 'kchmck/vim-coffee-script'
" Bundle 'kien/ctrlp.vim'
" Bundle 'kikijump/tslime.vim'
Bundle 'klen/python-mode'
Bundle 'leshill/vim-json'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
" Bundle 'lukaszb/vim-web-indent'
Bundle 'lukaszkorecki/CoffeeTags'
Bundle 'majutsushi/tagbar'
  " Bundle 'MarcWeber/vim-addon-mw-utils'
" Bundle 'matthias-guenther/hammer.vim'
" Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
" Bundle 'mattn/zencoding-vim'
Bundle 'michaeljsmith/vim-indent-object'
" Bundle 'mihaifm/vimpanel'
Bundle 'mileszs/ack.vim'
Bundle 'mmalecki/vim-node.js'
" Bundle 'mrkschan/vim-node-jslint'
" Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'othree/eregex.vim'
Bundle 'pangloss/vim-javascript'
" Bundle 'paulbaumgart/git-situational-awareness'
" Bundle 'Qu4Z/wwvim'
" Bundle 'Raimondi/delimitMate'
" Bundle 'Rip-Rip/clang_complete'
" Bundle 'Rykka/ColorV'
" Bundle 'Rykka/easydigraph.vim'
Bundle 'saltstack/salt-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
" Bundle 'scrooloose/syntastic'
" Bundle 'serby/vim-historic'
" Bundle 'sgur/unite-qf'
" Bundle 'Shougo/neocomplcache'
" Bundle 'Shougo/unite.vim'
" Bundle 'Shougo/vimproc'
" Bundle 'Shougo/vimshell'
Bundle 'sjbach/lusty'
" Bundle 'sjl/clam.vim'
Bundle 'sjl/gundo.vim'
" Bundle 'skammer/vim-css-color'
" Bundle 'smancill/conky-syntax.vim'
  " Bundle 'snipmate-snippets'
" Bundle 'tejr/nextag'
" Bundle 'tejr/vawk'
" Bundle 'thinca/vim-quickrun'
" Bundle 'thisivan/vim-bufexplorer'
" Bundle 'timcharper/textile.vim'
" Bundle 'tomtom/checksyntax_vim'
  " Bundle 'tomtom/tlib_vim'
" Bundle 'tomtom/tlib_vim'
" Bundle 'Townk/vim-autoclose'
" Bundle 'tpope/vim-abolish'
" Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
" Bundle 'tpope/vim-haml'
" Bundle 'tpope/vim-liquid'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-repeat'
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-unimpaired'
Bundle 'trapd00r/vim-after-syntax-perl'
Bundle 'trapd00r/vim-after-syntax-vim'
Bundle 'uguu-org/vim-matrix-screensaver'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'vimoutliner/vimoutliner'
Bundle 'vim-perl/vim-perl'
" Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/awk-support.vim'
Bundle 'vim-scripts/bash-support.vim'
" Bundle 'vim-scripts/buftabs'
" Bundle 'vim-scripts/CCTree'
" Bundle 'vim-scripts/commentop.vim'
" Bundle 'vim-scripts/compview'
" Bundle 'vim-scripts/Conque-Shell'
Bundle 'vim-scripts/CSApprox'
Bundle 'vim-scripts/csv.vim'
Bundle 'vim-scripts/c.vim'
" Bundle 'vim-scripts/dbext.vim'
" Bundle 'vim-scripts/diff-fold.vim'
" Bundle 'vim-scripts/doxygen-support.vim'
Bundle 'vim-scripts/DrawIt'
" Bundle 'vim-scripts/Engspchk'
" Bundle 'vim-scripts/errormarker.vim'
" Bundle 'vim-scripts/foldcol.vim'
" Bundle 'vim-scripts/gitdiff.vim'
Bundle 'vim-scripts/gnupg.vim'
Bundle 'vim-scripts/iptables'
Bundle 'vim-scripts/LargeFile'
Bundle 'vim-scripts/lua-support'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/mru.vim'
Bundle 'vim-scripts/nginx.vim'
Bundle 'vim-scripts/openssl.vim'
Bundle 'vim-scripts/perl-support.vim'
" Bundle 'vim-scripts/project.tar.gz'
" Bundle 'vim-scripts/searchfold.vim'
" Bundle 'vim-scripts/svndiff.vim'
" Bundle 'vim-scripts/taglist.vim'
" Bundle 'vim-scripts/TaskList.vim'
Bundle 'vim-scripts/UltiSnips'
" Bundle 'vim-scripts/VimClojure'
Bundle 'vim-scripts/Vim-Support'
" Bundle 'vim-scripts/VOoM'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/ZoomWin'
Bundle 'wavded/vim-stylus'
" Bundle 'wnodom/vim-accentuate'
" Bundle 'xenoterracide/sql_iabbr'
Bundle 'xolox/vim-easytags'
Bundle 'xolox/vim-lua-ftplugin'
Bundle 'xolox/vim-lua-inspect'
" Bundle 'xolox/vim-reload'
" Bundle 'xolox/vim-session'
Bundle 'yko/mojo.vim'
