# -----------------------------------------------------------------------------
# ~/.bashrc
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Setup

# if not running interactively, do nothing
[[ $- != *i* ]] && return

# term
export TERM=xterm-256color

# editor
export EDITOR=vim
export FCEDIT=vim
export VISUAL=vim

# mode
set -o vi

# prompt
PS1="\[\e[01;31m\]┌─[\[\e[01;35m\u\e[01;31m\]]──[\[\e[00;37m\]${HOSTNAME%%.*}\[\e[01;32m\]]:\w$\[\e[01;31m\]\n\[\e[01;31m\]└──\[\e[01;36m\]>>\[\e[0m\]"

# archinfo
if [[ -x $HOME/.bin/archinfo && -x /usr/bin/python2 ]]; then
  if ! [[ "$UID" == '0' ]]; then archinfo; else archinfo -c red; fi
fi

# overwrite
#set -o noclobber


# -----------------------------------------------------------------------------
# Path

# default
export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
# dotfiles
PATH=$HOME/.bin:$PATH
# go
PATH=/usr/lib/go/site/bin:$PATH
# perl
PATH=/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:$PATH
# python
PATH=$HOME/.virtualenvs:$PATH
# ruby
PATH=$(gem env gempath | awk -F: '{ print $2 }')/bin:$PATH
PATH=$(ruby -rubygems -e "puts Gem.user_dir")/bin:$PATH
PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shim:$PATH
export GEM_HOME=$(ruby -rubygems -e "puts Gem.user_dir")


# -----------------------------------------------------------------------------
# History

# don't put duplicate lines in the history. See bash(1) for more
# options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)


# -----------------------------------------------------------------------------
# UX

# check the window size after each command and, if necessary, update
# the values of LINES and COLUMNS
shopt -s checkwinsize

# autocorrect typos in path names when using `cd`
shopt -s cdspell

# add tab completion for SSH hostnames based on ~/.ssh/config, ignoring
# wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh


# -----------------------------------------------------------------------------
# Aliases

alias ls='ls -F --color=auto --group-directories-first'
alias l='ls -1F --color=auto --group-directories-first'
alias la='ls -aF --color=auto'
alias ll='ls -laihF --color=auto'
alias lld='ls -laihFd --color=auto'
alias lsd='ls -ltrF --color=auto | grep ^d'
alias lx='command ls -lAXB --color=auto' # sort by extension
alias lk='command ls -lASr --color=auto' # sort by size
alias lc='command ls -lAcr --color=auto' # sort by change time
alias lu='command ls -lAur --color=auto' # sort by access time
alias lt='command ls -lAtr --color=auto' # sort by date
alias tree='tree -C'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias cdd='cd $HOME/Downloads'
alias cdg='cd $(git rev-parse --show-cdup)'
alias cdp='cd $HOME/Projects'
alias cds='cd $HOME/.src'
alias ebrc='vim ~/.bashrc'
alias evrc='vim ~/.vimrc'
alias view='vim -R'
alias vime='vim -u ~/.vimencrypt -x'
alias zip='zip -9'
alias gzip='gzip -9'
alias bzip2='bzip2 -9'
alias grep='grep --ignore-case'
alias locate='locate --ignore-case'
[ -x /usr/bin/colordiff ] && alias diff='colordiff'
alias j='jump'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias :o='pcmanfm "$PWD" &'
alias :q='exit'
alias sg='subgit'
alias shg='subhg'
alias h?="history | ack -i $@"
alias p?="ps aux | ack -i $@"
free='free -m'
alias google-chrome='google-chrome --enable-webgl --ignore-gpu-blacklist'


# -----------------------------------------------------------------------------
# Functions

for _fn in `find ~/.functions.d -type f -name "*.sh"`; do . ${_fn}; done
