# -----------------------------------------------------------------------------
# ~/.bashrc
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Setup

# if not running interactively, do nothing
[[ $- != *i* ]] && return

# term
if [[ "x$DISPLAY" != "x" ]]; then
  export HAS_256_COLORS=yes
  alias tmux="tmux -2"
  [[ "$TERM" = "xterm" ]] && export TERM=xterm-256color
else
  if [[ "$TERM" == "xterm" || "$TERM" == "xterm-256color" ]]; then
    export HAS_256_COLORS=yes
    alias tmux="tmux -2"
  fi
fi
[[ "$TERM" = "screen" && "$HAS_256_COLORS" = "yes" ]] && export TERM=screen-256color


# miromiro dircolors by jwr
#[[ -f "$HOME/.dir_colors" ]] && eval $(dircolors -b "$HOME/.dir_colors")

# miro8 console colors by jwr
if [[ "$TERM" = "linux" || "$TERM" = "vt100" || "$TERM" = "vt220" ]]; then
   echo -en "\e]P0000000" #black
   echo -en "\e]P83d3d3d" #darkgrey
   echo -en "\e]P18c4665" #darkred
   echo -en "\e]P9bf4d80" #red
   echo -en "\e]P2287373" #darkgreen
   echo -en "\e]PA53a6a6" #green
   echo -en "\e]P37c7c99" #brown
   echo -en "\e]PB9e9ecb" #yellow
   echo -en "\e]P4395573" #darkblue
   echo -en "\e]PC477ab3" #blue
   echo -en "\e]P55e468c" #darkmagenta
   echo -en "\e]PD7e62b3" #magenta
   echo -en "\e]P631658c" #darkcyan
   echo -en "\e]PE6096bf" #cyan
   echo -en "\e]P7899ca1" #lightgrey
   echo -en "\e]PFc0c0c0" #white
   clear # bring us back to default input colours
fi

# editor
export EDITOR=vim
export FCEDIT=vim
export VISUAL=vim

# man pages
export MANPAGER="less -X"

# mode
set -o vi

# prompt
export PROMPT_COMMAND="history -a;history -c;history -r"
PS1="\[\e[01;31m\]┌─[\[\e[01;35m\u\e[01;31m\]]──[\[\e[00;37m\]${HOSTNAME%%.*}\[\e[01;32m\]]:\w$\[\e[01;31m\]\n\[\e[01;31m\]└──\[\e[01;36m\]>>\[\e[0m\]"

# Do not overwrite existing file by redirect `>`
# Use `>|` to override this setting
set -o noclobber

# fix for terminal vim ctrl-q keybindings
stty start undef


# -----------------------------------------------------------------------------
# Path

# default
export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
# dotfiles
PATH=$HOME/.bin:$PATH
# elixir
PATH=$HOME/.exenv/shims:$PATH
# go
PATH=/usr/lib/go/site/bin:$PATH
# haskell
PATH=$HOME/.cabal/bin:$PATH
# nim
PATH=$HOME/.nimble/bin:$PATH
# perl
PATH=/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:$PATH
# python
PATH=$HOME/.virtualenvs:$PATH
# ruby
PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shim:$PATH
if [[ -x /usr/bin/ruby ]]; then
  PATH=$(gem env gempath | awk -F: '{print $2}')/bin:$PATH
  PATH=$(ruby -rubygems -e "puts Gem.user_dir")/bin:$PATH
  export GEM_HOME=$(ruby -rubygems -e "puts Gem.user_dir")
fi


# -----------------------------------------------------------------------------
# History

# don't put duplicate lines in the history. See bash(1) for more
# options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"


# -----------------------------------------------------------------------------
# UX

# check the window size after each command and, if necessary, update
# the values of LINES and COLUMNS
shopt -s checkwinsize

# autocorrect typos in path names when using `cd`
shopt -s cdspell

# add tab completion for SSH hostnames based on ~/.ssh/config, ignoring
# wildcards
[[ -e "$HOME/.ssh/config" ]] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2)" scp sftp ssh


# -----------------------------------------------------------------------------
# Aliases

alias ls='ls -F --color=auto --group-directories-first'
alias l='ls -1F --color=auto --group-directories-first'
alias la='ls -aF --color=auto'
alias ll='ls -laihF --color=auto'
alias lld='getdirs'
alias llda='getadirs'
alias lldao='getadirso'
alias lsd='ls -ltrF --color=auto | grep --color=never ^d'
alias lx='command ls -lAXB --color=auto' # sort by extension
alias lk='command ls -lASr --color=auto' # sort by size
alias lc='command ls -lAcr --color=auto' # sort by change time
alias lu='command ls -lAur --color=auto' # sort by access time
alias lt='command ls -lAtr --color=auto' # sort by date
[[ -x /usr/bin/tree ]] && alias tree='tree -C --charset utf-8'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias du='du -h --max-depth=1'
alias dusort='du -x --block-size=1048576 | sort -nr'
alias df='df -h'
alias cdd='cd $HOME/Downloads'
alias cdg='cd $(git rev-parse --show-cdup)'
alias cdp='cd $HOME/Projects'
alias cds='cd $HOME/.src'
alias userctl='systemctl --user'
[[ "$DISPLAY" == "" ]] && alias vim='vim -X' # if not in X, tell vim not to attempt connection w/ X server
[[ -x /usr/bin/vim ]] && alias view='vim -R'
[[ -x /usr/bin/vim ]] && alias vime='vim -u ~/.vimencrypt -x'
[[ -x /usr/bin/vim ]] && alias viml='vim -u ~/.vimrc.lite'
[[ -x /usr/bin/vim ]] && alias vimmin='vim -u NONE -U NONE --cmd "set nocompatible | syntax on | filetype plugin indent on"'
[[ -x /usr/bin/gvim ]] && alias gview='gvim -R'
[[ -x /usr/bin/gvim ]] && alias gvime='gvim -u ~/.vimencrypt -x'
[[ -x /usr/bin/gvim ]] && alias gviml='gvim -u ~/.vimrc.lite'
[[ -x /usr/bin/gvim ]] && alias gvimmin='gvim -u NONE -U NONE --cmd "set nocompatible | syntax on | filetype plugin indent on"'
[[ -x /usr/bin/zip ]] && alias zip='zip -9'
alias gzip='gzip -9'
alias bzip2='bzip2 -9'
alias grep='grep --ignore-case --color=auto'
alias fgrep='fgrep --ignore-case --color=auto'
alias egrep='egrep --ignore-case --color=auto'
[[ -x /usr/bin/fzf ]] && alias fzf='fzf --multi --no-sort --sort 10000'
[[ -x /usr/bin/locate ]] && alias locate='locate --ignore-case'
[[ -x /usr/bin/colordiff ]] && alias diff='colordiff'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
[[ -x /usr/bin/pcmanfm ]] && alias :o='pcmanfm "$PWD" &'
alias :e='"$EDITOR"'
alias :q='exit'
[[ -x /usr/bin/subgit ]] && alias sg='subgit'
[[ -x /usr/bin/subhg ]] && alias shg='subhg'
alias h?='history | grep "$@" -i --color=auto'
alias p?='ps auxf | grep -v grep | grep "$@" -i --color=auto'
alias free='free -m'
[[ -x /usr/bin/mosh ]] && alias mosh='mosh -a'
[[ -x /usr/bin/ptipython2 ]] && alias ptipython2='ptipython2 --vi'
[[ -x /usr/bin/ptipython ]] && alias ptipython='ptipython --vi'
[[ -x /usr/bin/ptpython2 ]] && alias ptpython2='ptpython2 --vi'
[[ -x /usr/bin/ptpython ]] && alias ptpython='ptpython --vi'
[[ -x /usr/bin/google-chrome ]] && alias google-chrome='google-chrome --enable-webgl --ignore-gpu-blacklist'


# -----------------------------------------------------------------------------
# Functions

for _fn in `find ~/.functions.d -type f -name "*.sh"`; do . ${_fn}; done


# -----------------------------------------------------------------------------
# Archinfo

if [[ -x $HOME/.bin/archinfo && -x /usr/bin/python2 ]]; then
  if ! [[ "$UID" == '0' ]]; then archinfo; else archinfo -c red; fi
fi


# -----------------------------------------------------------------------------
# FZF

# use ag/pt/ack as the default source for fzf
if [[ -x /usr/bin/ag ]]; then
  export FZF_DEFAULT_COMMAND='ag -l -g ""'
elif [[ -x /usr/bin/pt ]]; then
  export FZF_DEFAULT_COMMAND='pt -l -g ""'
elif [[ -x /usr/bin/ack ]]; then
  export FZF_DEFAULT_COMMAND='ack -l -g ""'
fi

# create fzf key bindings
[[ -e "/etc/profile.d/fzf.sh" ]] && . /etc/profile.d/fzf.sh


# -----------------------------------------------------------------------------
# Host-specific config

[[ -f ~/.bashrc.$HOSTNAME ]] && . ~/.bashrc.$HOSTNAME
