alias ls='ls -F --group-directories-first'
alias l='ls -1F --group-directories-first'
alias la='ls -aF'
alias ll='ls -laihF'
alias lsd='ls -ltrF | grep --color=never ^d'
alias lx='command ls -lAXB'
alias lk='command ls -lASr'
alias lc='command ls -lAcr'
alias lu='command ls -lAur'
alias lt='command ls -lAtr'
alias tree='tree -C --charset utf-8'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias du='du -h --max-depth=1'
alias dusort='du -x --block-size=1048576 | sort -nr'
alias df='df -h'
alias cdd='cd $HOME/Downloads'
alias cdg='cd $(git rev-parse --show-cdup)'
alias cdp='cd $HOME/Projects'
alias cds='cd $HOME/.src'
alias userctl='systemctl --user'
alias zip='zip -9'
alias gzip='gzip -9'
alias bzip2='bzip2 -9'
alias grep='grep --ignore-case --color=auto'
alias fgrep='fgrep --ignore-case --color=auto'
alias egrep='egrep --ignore-case --color=auto'
alias fzf='fzf --multi --no-sort --sort 10000'
alias locate='locate --ignore-case'
alias diff='icdiff'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias :q='exit'
alias sg='subgit'
alias shg='subhg'
alias free='free -m'
alias ptipython2='ptipython2 --vi'
alias ptipython='ptipython --vi'
alias ptpython2='ptpython2 --vi'
alias ptpython='ptpython --vi'
alias google-chrome='google-chrome --enable-webgl --ignore-gpu-blacklist'
