! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

!-------------------------------------------------------------------------------
!
!	U R X V T - Settings
!
URxvt*geometry:             80x25
URxvt*foreground:           grey80
URxvt*borderLess:           false
URxvt*depth:                32
URxvt*background:           rgba:0000/0000/0000/dddd
URxvt*scrollBar_right:      true
URxvt*font:                 xft:Monaco-16
URxvt*cursorBlink:          true
URxvt*cursorUnderline:      true
URxvt*scrollColor:          #111111
URxvt*perl-ext-common:      default,clipboard,tabbed,url-select,keyboard-select
URxvt.iso14755:             false
URxvt.keysym.C-C:           perl:clipboard:copy
URxvt.keysym.C-V:           perl:clipboard:paste
URxvt.keysym.C-A-V:         perl:clipboard:paste_escaped
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

!colors
!black
URxvt*color0:       #676767
URxvt*color8:       #757575
!red
URxvt*color1:       #EA6868
URxvt*color9:       #FF7272
!green
URxvt*color2:       #ABCB8D
URxvt*color10:      #AFD78A
!yellow
URxvt*color3:       #E8AE5B
URxvt*color11:      #FFA75D
!blue
URxvt*color4:       #71C5F4
URxvt*color12:      #67CDE9
!magenta
URxvt*color5:       #E2BAF1
URxvt*color13:      #ECAEE9
!cyan
URxvt*color6:       #21F1EA
URxvt*color14:      #36FFFC
!white
URxvt*color7:       #F1F1F1
URxvt*color15:      #FFFFFF
