" unicode bracket substitutes
" ===========================
"
" ‹ › = <1, >1
"
"     my $words = qw‹alpha bravo›;
"
" ⟅ ⟆ = s\, s/
"
"     my $words = qw⟅alpha bravo⟆;
"
" ⁅ ⁆ = [-, -]
"
"     my $words = qw⁅alpha bravo⁆;
"
" ᚛ ᚜ = >|, <|
"
"     my $words = qw᚛alpha bravo᚜;
"
" │ │ = vv, vv
"
"     my $words = qw│alpha bravo│;
"
" ┃ ┃ = VV, VV
"
"     my $words = qw┃alpha bravo┃;
"
" ┊ ┊ = 4!, 4!
"
"     my $words = qw┊alpha bravo┊;
"
" ┋ ┋ = 4/, 4/
"
"     my $words = qw┋alpha bravo┋;
"
" ┆ ┆ = 3!, 3!
"
"     my $words = qw┆alpha bravo┆;
"
" ┇ ┇ = 3/, 3/
"
"     my $words = qw┇alpha bravo┇;
"
" ¦ ¦ = BB, BB
"
"     my $words = qw¦alpha bravo¦;
"
" ∙ ∙ = Sb, Sb
"
"     my $words = qw∙alpha bravo∙;
"
" ¤ ¤ = ox, ox
"
"     my $words = qw¤alpha bravo¤;
"
" ※ ※ = :X, :X
"
"     my $words = qw※alpha bravo※;
"
"
"
"
" -----------------------------------------------------------------------------
"
" temporary variable suffixes
" ===========================
"
" י = J+
"
"     my $var = 1;
"     my $varי;
"
" ۰ = 0a
"
"     my $var = 1;
"     my $var۰;
"
" æ = ae
"
"     my $var = 1;
"     my $varæ;
"
" ь = %'
"
"     my $var = 1;
"     my $varь;
"
" ѳ = f3
"
"     my $var = 1;
"     my $varѳ;
"
"
"
"
" -----------------------------------------------------------------------------
"
" hyphens
" =======
"
" hyphen: The hyphen connects two things that are intimately related,
"         usually words that function together as a single concept or work
"         together as a joint modifier
"
"      tie-in
"      toll-free call
"      two-thirds
"
" hyphen digraph: n/a
"
" en dash: The en dash connects things that are related to each other
"          by distance, or any kind of range
"
"     May–September
"     147–48
"     pre–World War II
"
" en dash digraph: --
"
" em dash: The em dash has several uses. It allows, in a manner similar
"          to parentheses, an additional thought to be added within a
"          sentence by sort of breaking away from that sentence—as
"          I’ve done here. Its use or misuse for this purpose is a
"          matter of taste, and subject to the effect on the writer’s or
"          reader’s “ear.” Em dashes also substitute for something
"          missing. For example, in a bibliographic list, rather than
"          repeating the same author over and over again, three
"          consecutive em dashes (also known as a 3-em dash) stand in
"          for the author’s name. In interrupted speech, one or two
"          em dashes may be used: “I wasn’t trying to imply——”
"          “Then just what were you trying to do?” Also, the em dash
"          may serve as a sort of bullet point, as in this to-do list:
"
"     —wash the car
"     —walk the dog
"     —attempt to explain em and en dashes
"
" emdash digraph: -=
"
" Source: http://www.chicagomanualofstyle.org/qanda/data/faq/topics/HyphensEnDashesEmDashes/faq0002.html
