priority -50

###########################################################################
#                           CSS UltiSnips                                 #
###########################################################################

snippet ! "!important CSS (!)"
${1:!important}
endsnippet

snippet fixed "Fixed Position Bottom 100% wide IE6"
${2:bottom: auto;}top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-${1:THE HEIGHT OF THIS THING IN PIXELS}));
${3:left: expression(eval(document.documentElement.scrollLeft));
}${4:width: expression(eval(document.documentElement.clientWidth));}$0
endsnippet

snippet background "background-attachment: scroll:fixed (background)"
background-attachment: ${1:scroll/fixed};$0
endsnippet

snippet background "background-color:  color-hex (background)"
background-color: #${1:DDD};$0
endsnippet

snippet background "background-color:  color-name (background)"
background-color: ${1:red};$0
endsnippet

snippet background "background-color:  color-rgb (background)"
background-color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet background "background-color:  transparent (background)"
background-color: transparent;$0
endsnippet

snippet background "background-image:  none (background)"
background-image: none;$0
endsnippet

snippet background "background-image:  url (background)"
background-image: url($1);$0
endsnippet

snippet background "background-position:  position (background)"
background-position: ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet background "background-repeat:  r:r-x:r-y:n-r (background)"
background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0
endsnippet

snippet background "background:  color image repeat attachment position (background)"
background:${6: #${1:DDD}} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
endsnippet

snippet border "border-bottom-color: size style color (border)"
border-bottom-color: #${1:999};$0
endsnippet

snippet border "border-bottom-style: size style color (border)"
border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border "border-bottom-width: size style color (border)"
border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border "border-bottom: size style color (border)"
border-bottom: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border "border-color: color (border)"
border-color: ${1:999};$0
endsnippet

snippet border "border-left-color: color (border)"
border-right-color: #${1:999};$0
endsnippet

snippet border "border-left-style: style (border)"
border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border "border-left-width: size (border)"
border-left-width: ${1:1}px
endsnippet

snippet border "border-left: size style color (border)"
border-left: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border "border-right-color: color (border)"
border-right-color: #${1:999};$0
endsnippet

snippet border "border-right-style: style (border)"
border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border "border-right-width: size (border)"
border-right-width: ${1:1}px
endsnippet

snippet border "border-right: size style color (border)"
border-right: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border "border-style: style (border)"
border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border "border-top-color: color (border)"
border-top-color: #${1:999};$0
endsnippet

snippet border "border-top-style: style (border)"
border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
endsnippet

snippet border "border-top-width: size (border)"
border-top-width: ${1:1}px
endsnippet

snippet border "border-top: size style color (border)"
border-top: ${1:1}px ${2:solid} #${3:999};$0
endsnippet

snippet border "border-width: width (border)"
border-width: ${1:1px};$0
endsnippet

snippet border "border:   size style color (border)"
border: ${1:1px} ${2:solid} #${3:999};$0
endsnippet

snippet clear "clear: value (clear)"
clear: ${1:left/right/both/none};$0
endsnippet

snippet color "color:  color-hex (color)"
color: #${1:DDD};$0
endsnippet

snippet color "color:  color-name (color)"
color: ${1:red};$0
endsnippet

snippet color "color:  color-rgb (color)"
color: rgb(${1:255},${2:255},${3:255});$0
endsnippet

snippet cursor "cursor: type (cursor)"
cursor: ${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help};$0
endsnippet

snippet cursor "cursor: url (cursor)"
cursor: url($1);$0
endsnippet

snippet direction "direction: ltr|rtl (direction)"
direction: ${1:ltr|rtl};$0
endsnippet

snippet display "display: block (display)"
display: block;$0
endsnippet

snippet display "display: common-types (display)"
display: ${1:none/inline/block/list-item/run-in/compact/marker};$0
endsnippet

snippet display "display: inline (display)"
display: inline;$0
endsnippet

snippet display "display: table-types (display)"
display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
endsnippet

snippet float "float: left:right:none (float)"
float: ${1:left/right/none};$0
endsnippet

snippet font "font-family:   family (font)"
font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
endsnippet

snippet font "font-size: size (font)"
font-size: ${1:100%};$0
endsnippet

snippet font "font-style:   normal:italic:oblique (font)"
font-style: ${1:normal/italic/oblique};$0
endsnippet

snippet font "font-variant:   normal:small-caps (font)"
font-variant: ${1:normal/small-caps};$0
endsnippet

snippet font "font-weight: weight (font)"
font-weight: ${1:normal/bold};$0
endsnippet

snippet font "font:   style variant weight size:line-height font -family (font)"
font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif;$0
endsnippet

snippet font "font: size font (font)"
font: ${1:75%} ${2:"Lucida Grande", "Trebuchet MS", Verdana,} ${3:sans-}serif;$0
endsnippet

snippet letter "letter-spacing:   length-em (letter)"
letter-spacing: $1em;$0
endsnippet

snippet letter "letter-spacing:   length-px (letter)"
letter-spacing: $1px;$0
endsnippet

snippet list "list-style-image: url (list)"
list-style-image: url($1);$0
endsnippet

snippet list "list-style-position: pos (list)"
list-style-position: ${1:inside/outside};$0
endsnippet

snippet list "list-style-type: asian (list)"
list-style-type: ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha};$0
endsnippet

snippet list "list-style-type: marker(list)"
list-style-type: ${1:none/disc/circle/square};$0
endsnippet

snippet list "list-style-type: numeric (list)"
list-style-type: ${1:decimal/decimal-leading-zero/zero};$0
endsnippet

snippet list "list-style-type: other (list)"
list-style-type: ${1:hebrew/armenian/georgian};$0
endsnippet

snippet list "list-style-type: roman-alpha-greek (list)"
list-style-type: ${1:lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin};$0
endsnippet

snippet list "list-style: type position image (list)"
list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3);$0
endsnippet

snippet margin "margin-bottom: length (margin)"
margin-bottom: ${1:20px};$0
endsnippet

snippet margin "margin-left: length (margin)"
margin-left: ${1:20px};$0
endsnippet

snippet margin "margin-right: length (margin)"
margin-right: ${1:20px};$0
endsnippet

snippet margin "margin-top: length (margin)"
margin-top: ${1:20px};$0
endsnippet

snippet margin "margin:   all (margin)"
margin: ${1:20px};$0
endsnippet

snippet margin "margin: T R B L (margin)"
margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet margin "margin: V H (margin)"
margin: ${1:20px} ${2:0px};$0
endsnippet

snippet marker "marker-offset: auto (marker)"
marker-offset: auto;$0
endsnippet

snippet marker "marker-offset: length (marker)"
marker-offset: ${1:10px};$0
endsnippet

snippet overflow "overflow: type (overflow)"
overflow: ${1:visible/hidden/scroll/auto};$0
endsnippet

snippet padding "padding-bottom: length (margin)"
padding-bottom: ${1:20px};$0
endsnippet

snippet padding "padding-left: length (margin)"
padding-left: ${1:20px};$0
endsnippet

snippet padding "padding-right: length (margin)"
padding-right: ${1:20px};$0
endsnippet

snippet padding "padding-top: length (margin)"
padding-top: ${1:20px};$0
endsnippet

snippet padding "padding:   T R B L (padding)"
padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
endsnippet

snippet padding "padding:   V H (padding)"
padding: ${1:20px} ${2:0px};$0
endsnippet

snippet padding "padding:   all (padding)"
padding: ${1:20px};$0
endsnippet

snippet position "position: type (position)"
position: ${1:static/relative/absolute/fixed};$0
endsnippet

snippet { "properties { } ( } )"
{
	/* $1 */
	$0

endsnippet

snippet scrollbar "scrollbar"
scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}
endsnippet

snippet selection "selection"
$1::-moz-selection,
$1::selection {
	color: ${2:inherit};
	background: ${3:inherit};
}
endsnippet

snippet text "text-align: left:center:right (txt)"
text-align: ${1:left/right/center/justify};$0
endsnippet

snippet text "text-decoration: none:underline:overline:line-through:blink (text)"
text-decoration: ${1:none/underline/overline/line-through/blink};$0
endsnippet

snippet text "text-indent: length (text)"
text-indent: ${1:10}px;$0
endsnippet

snippet text "text-shadow: color-hex x y blur (text)"
text-shadow: #${1:DDD} ${2:10px} ${3:10px} ${4:2px};$0
endsnippet

snippet text "text-shadow: color-rgb x y blur (text)"
text-shadow: rgb(${1:255},${2:255},${3:255}) ${4:10px} ${5:10px} ${6:2px};$0
endsnippet

snippet text "text-shadow: none (text)"
text-shadow: none;$0
endsnippet

snippet text "text-transform: capitalize:upper:lower (text)"
text-transform: ${1:capitalize/uppercase/lowercase};$0
endsnippet

snippet text "text-transform: none (text)"
text-transform: none;$0
endsnippet

snippet vertical "vertical-align: type (vertical)"
vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
endsnippet

snippet visibility "visibility: type (visibility)"
visibility: ${1:visible/hidden/collapse};$0
endsnippet

snippet white "white-space:  normal:pre:nowrap (white)"
white-space: ${1:normal/pre/nowrap};$0
endsnippet

snippet word "word-spacing:  length (word)"
word-spacing: ${1:10px};$0
endsnippet

snippet word "word-spacing:  normal (word)"
word-spacing: normal;$0
endsnippet

snippet z "z-index: index (z)"
z-index: $1;$0
endsnippet

snippet clearfix "clearfix"
.clearfix {
	zoom: 1;
}
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
endsnippet

snippet round "round"
-webkit-border-radius: ${1:12px};
				border-radius: $1;

/* useful if you don't want a bg color from leaking outside the border: */
-webkit-background-clip: padding-box;
	 -moz-background-clip: padding;
				background-clip: padding-box;
endsnippet

snippet rgba "rgba"
background-color: transparent;
background-color: rgba(${1:180}, ${2:180}, ${3:144}, ${4:0.6});
						zoom: 1;
endsnippet

snippet animation "animation"
.${1:anim}:hover {
	-webkit-animation: $1 ${2:5s} ${3:infinite};
		 -moz-animation: $1 $2 $3;
			-ms-animation: $1 $2 $3;
			 -o-animation: $1 $2 $3;
}

@-webkit-keyframes $1 {
	${4:0}%   { opacity: ${7:0.0}; }
	${5:50}%  { opacity: ${8:0.5}; }
	${6:100}% { opacity: ${9:1.0}; }
}
@-moz-keyframes $1 {
	$4%    {  opacity: $7;  }
	$5%    {  opacity: $8;  }
	$6%    {  opacity: $9;  }
}
@-ms-keyframes $1 {
	$4%   { opacity: $7; }
	$5%   { opacity: $8; }
	$6%   { opacity: $9; }
}
@-o-keyframes $1 {
	$4%   { opacity: $7; }
	$5%   { opacity: $8; }
	$6%   { opacity: $9; }
}
endsnippet

snippet rotate "rotate"
-webkit-transform: rotate(${1:7.5}deg);
	 -moz-transform: rotate($1deg);
		-ms-transform: rotate($1deg);
		 -o-transform: rotate($1deg);
				transform: rotate($1deg);
						 zoom: 1;
endsnippet

snippet 3dtransforms "3dtransforms"
-webkit-perspective: ${1:300};
	 -moz-perspective: $1;
		-ms-perspective: $1;
			  perspective: $1;
-webkit-transform: rotateY(${2:180}deg);
	 -moz-transform: rotateY($2deg);
		-ms-transform: rotateY($2deg);
			  transform: rotateY($2deg);
-webkit-transform-style: ${3:preserve-3d};
	 -moz-transform-style: $3;
		-ms-transform-style: $3;
				transform-style: $3;
endsnippet

snippet textshadow "textshadow"
text-shadow: ${1:0}px ${2:0}px ${3:0}px ${4:0}px #${5:ffffff};
endsnippet

snippet gradient "gradient"
background-color: #${1:444444};
background-image: -webkit-gradient(linear, left top, left bottom, from(#$1), to(#${2:999999}));
background-image: -webkit-linear-gradient(top, #$1, #$2);
background-image:    -moz-linear-gradient(top, #$1, #$2);
background-image:     -ms-linear-gradient(top, #$1, #$2);
background-image:      -o-linear-gradient(top, #$1, #$2);
background-image:         linear-gradient(to bottom, #$1, #$2);
endsnippet

snippet repeatgradient "repeatgradient"
-webkit-repeating-linear-gradient Safari 5.1, Chrome
-moz-repeating-linear-gradient(to top left, blue, red);
-moz-repeating-linear-gradient Firefox
-o-repeating-linear-gradient Opera
repeating-linear-gradient

snippet radial "radial"
background-color: #${1:1e5799}; /* Old browsers */
background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#${1:1e5799}), color-stop(50%,#${2:2989d8}), color-stop(51%,#${3:207cca}), color-stop(100%,#${4:7db9e8})); /* Chrome,Safari4+ */
background-image: -webkit-radial-gradient(center, ellipse cover, #${1:1e5799} 0%,#${2:2989d8} 50%,#${3:207cca} 51%,#${4:7db9e8} 100%); /* Chrome10+,Safari5.1+ */
background-image:    -moz-radial-gradient(center, ellipse cover, #${1:1e5799} 0%,#${2:2989d8} 50%,#${3:207cca} 51%,#${4:7db9e8} 100%); /* FF3.6+ */
background-image:     -ms-radial-gradient(center, ellipse cover, #${1:1e5799} 0%,#${2:2989d8} 50%,#${3:207cca} 51%,#${4:7db9e8} 100%); /* IE10+ */
background-image:      -o-radial-gradient(center, ellipse cover, #${1:1e5799} 0%,#${2:2989d8} 50%,#${3:207cca} 51%,#${4:7db9e8} 100%); /* Opera 12+ */
background-image:         radial-gradient(center, ellipse cover, #${1:1e5799} 0%,#${2:2989d8} 50%,#${3:207cca} 51%,#${4:7db9e8} 100%); /* W3C */

snippet tabsize "tabsize"
-moz-tab-size: ${1:2};
	-o-tab-size: $1;
		 tab-size: $1;
endsnippet

snippet fontface "fontface"
@font-face {
	font-family: '${1:FontName}';
	src: url('${2:../fonts/FontName}.eot') format('eot'),
	src: url('$2.eot?iefix:../fonts/FontName.eot?iefix') format('eot'),
			 url('$2:../fonts/FontName.svg#webfontZam02nTh') format('svg'),
			 url('$2.ttf') format('truetype'),
			 url('$2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
endsnippet

snippet columns "columns"
-webkit-column-count: ${1:2};
	 -moz-column-count: $1;
				column-count: $1;
-webkit-column-gap: ${2:15px};
	 -moz-column-gap: $2;
				column-gap: $2;
endsnippet

snippet opacity "opacity"
opacity: ${1:0.9};
filter: alpha(opacity=${2:90});
endsnippet

snippet bgsize "bgsize"
-webkit-background-size: ${1:100%} $1;
				background-size: $1 $1;
endsnippet

snippet scale "scale"
-webkit-transform: scale(${1:0.8});
	 -moz-transform: scale($1);
		-ms-transform: scale($1);
		 -o-transform: scale($1);
				transform: scale($1);
endsnippet

snippet transition "transition"
-webkit-transition: ${1:all} ${2:0.3s} ${3:ease-out};
	 -moz-transition: $1 $2 $3;
		-ms-transition: $1 $2 $3;
		 -o-transition: $1 $2 $3;
				transition: $1 $2 $3;
endsnippet

snippet boxshadow "boxshadow"
-webkit-box-shadow: ${1:0}px ${2:0}px ${3:0}px ${4:0}px #${5:ffffff};
				box-shadow: $1px $2px $3px $4px #$5;
endsnippet

# Font stacks from http://www.awayback.com/revised-font-stack/ and modified by Akiva Levy <akiva@sixthirteendesign.com>
# Serif font-stacks
## GARAMOND (23.84% on Mac, 86.24% on Windows)
snippet garamond "garamond"
font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
endsnippet

## LUCIDA BRIGHT (64.90% on Mac, 33.84% on Windows) Huge x-height
snippet lucidabright "lucidabright"
font-family: "Lucida Bright", Georgia, serif;
endsnippet

## PALATINO (79.71% on Mac, 98.04% on Windows)
snippet palatino "palatino"
font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
endsnippet

## BIG CASLON (85.10% on Mac)
snippet bigcaslon "bigcaslon"
font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
endsnippet

## DIDOT (87.72% on Mac)
snippet didot "didot"
font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
endsnippet

## BASKERVILLE (88.60% on Mac, 49.10% on Windows)
snippet baskerville "baskerville"
font-family: Baskerville, "Baskerville old face", "Hoefler Text", Garamond, "Times New Roman", serif;
endsnippet

## HOEFLER TEXT (88.70% on Mac, 1.16% on Windows)
snippet hoefler "hoefler"
font-family: "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
endsnippet

## BODONI (47.89% on Windows)
snippet bodoni "bodoni"
font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
endsnippet

## GOUDY OLD STYLE (51.30% on Windows)
snippet goudy "goudy"
font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
endsnippet

## CONSTANTIA (53.81% on Windows)
snippet constantia "constantia"
font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
endsnippet

## CAMBRIA (54.51% on Windows)
snippet cambria "cambria"
font-family: Cambria, Georgia, serif;
endsnippet

## BOOK ANTIQUA (86.09% on Mac)
snippet bookantiqua "bookantiqua"
font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
endsnippet

# Sans-serif font-stacks

## OPTIMA (90.14% on Mac)
snippet optima "optima"
font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
endsnippet

## FUTURA (91.01% on Mac)
snippet futura "futura"
font-family: Futura, "Trebuchet MS", Arial, sans-serif;
endsnippet

## GILL SANS (91.52% on Mac, 51.74% on Windows)
snippet gillsans "gillsans"
font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
endsnippet

## TREBUCHET (94.20% on Mac, 99% on Windows)
snippet trebuchet "trebuchet"
font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
endsnippet

## HELVETICA NEUE (94.74% on Mac)
snippet helvetica "helvetica"
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
endsnippet

## VERDANA (96.81% on Mac, 99.40% on Windows)
snippet verdana "verdana"
font-family: Verdana, Geneva, sans-serif;
endsnippet

## LUCIDA GRANDE (99.13% on Mac, 98.25% on Windows)
snippet lucidagrande "lucidagrande"
font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
endsnippet

## GENEVA (98.84% on Mac)
snippet geneva "geneva"
font-family: Geneva, Tahoma, Verdana, sans-serif;
endsnippet

## SEGOE (45.04% on Windows)
snippet segoe "segoe"
font-family: Segoe, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
endsnippet

## CANDARA (54.31% on Windows)
snippet candara "candara"
font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
endsnippet

## CALIBRI (54.76% on Windows)
snippet calibri "calibri"
font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
endsnippet

## FRANKLIN GOTHIC MEDIUM (97.89% on Windows)
snippet franklingothic "franklingothic"
font-family: "Franklin Gothic Medium", Arial, sans-serif;
endsnippet

## TAHOMA(99.30% on Windows)
snippet tahoma "tahoma"
font-family: Tahoma, Geneva, Verdana, sans-serif;
endsnippet

# vim:ft=snippets:
