priority -50

###########################################################################
#                       Vim Helpfile UltiSnips                            #
###########################################################################

global !p
def sec_title(snip, t):
	file_start = snip.fn.split('.')[0]
	sec_name = t[1].strip("1234567890. ").lower().replace(' ', '-')
	return ("*%s-%s*" % (file_start, sec_name)).rjust(78-len(t[1]))
endglobal

snippet header "header" b!
*`!p snip.rv = snip.fn`*  ${1:This is a short description}

Author:  `!v g:user_fullname``!p snip.rv = column(50)`*`!p snip.rv = snip.basename`-author*
License: Same terms as Vim itself (see |license|)
$0
endsnippet

snippet intro "introduction" b!
INTRODUCTION`!p snip.rv = column(50)`*`!p snip.rv = snip.basename`* *`!p snip.rv = snip.basename`.vim*

$0
endsnippet

snippet section "section" b!
${1/./\u$0/g}`!p snip.rv = column(50)`*`!p snip.rv = snip.basename`-${1:section}*
$0
endsnippet

snippet sec "Section marker" b
==============================================================================
${1:SECTION}`!p snip.rv = sec_title(snip, t)`

$0
endsnippet

snippet ssec "Sub section marker" b
${1:Subsection}`!p snip.rv = sec_title(snip, t)
snip += "-"*len(t[1])`

$0
endsnippet

snippet sssec "Subsub Section marker" b
${1:SubSubsection}:`!p snip.rv = sec_title(snip, t)`

$0
endsnippet

snippet command "command" b!
:${1:CommandName}$2`!p snip.rv = column(50)`*:$1*
	${3:This is the description of the command.}
$0
endsnippet

snippet function "function" b!
${1:FunctionName}($2)`!p snip.rv = column(50)`*$1()*
	${3:This is the description of the function.}
$0
endsnippet

snippet variable "variable" b!
${1:g:variable_name}`!p snip.rv = column(50)`*$1*
	${2:This is the description of the variable.}
endsnippet

snippet tag "tag" w!
*${1:`!p snip.rv = snip.basename`}*
endsnippet

snippet jump "jump" w!
|${1:tag}|
endsnippet

snippet > "code section" b!
>
	${VISUAL}$0
<
endsnippet

# vim:ft=snippets:
