" unicode bracket substitutes
"
" ‹ › = <1, >1
"
"     my $words = qw‹alpha bravo›;
"
" ⟅ ⟆ = s\, s/
"
"     my $words = qw⟅alpha bravo⟆;
"
" ⁅ ⁆ = [-, -]
"
"     my $words = qw⁅alpha bravo⁆;
"
" ᚛ ᚜ = >|, <|
"
"     my $words = qw᚛alpha bravo᚜;
"
" │ │ = vv, vv
"
"     my $words = qw│alpha bravo│;
"
" ┃ ┃ = VV, VV
"
"     my $words = qw┃alpha bravo┃;
"
" ┊ ┊ = 4!, 4!
"
"     my $words = qw┊alpha bravo┊;
"
" ┋ ┋ = 4/, 4/
"
"     my $words = qw┋alpha bravo┋;
"
" ┆ ┆ = 3!, 3!
"
"     my $words = qw┆alpha bravo┆;
"
" ┇ ┇ = 3/, 3/
"
"     my $words = qw┇alpha bravo┇;
"
" ¦ ¦ = BB, BB
"
"     my $words = qw¦alpha bravo¦;
"
" ∙ ∙ = Sb, Sb
"
"     my $words = qw∙alpha bravo∙;
"
" ¤ ¤ = ox, ox
"
"     my $words = qw¤alpha bravo¤;
"
" ※ ※ = :X, :X
"
"     my $words = qw※alpha bravo※;
"
"
"
" temporary variable suffixes
"
" י = J+
"
"     my $var = 1;
"     my $varי;
"
" ۰ = 0a
"
"     my $var = 1;
"     my $var۰;
"
" æ = ae
"
"     my $var = 1;
"     my $varæ;
"
" ь = %'
"
"     my $var = 1;
"     my $varь;
"
" ѳ = f3
"
"     my $var = 1;
"     my $varѳ;
