priority -50

###########################################################################
#                         Markdown UltiSnips                              #
###########################################################################

extends text

############
# Headings #
############
snippet h "heading" !b
${1:Heading}
`!p snip.rv = len(t[1]) * '='`
$0
endsnippet

snippet hh "sub heading" !b
${1:Sub Heading}
`!p snip.rv = len(t[1]) * '-'`
$0
endsnippet

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

##############
# Formatting #
##############
snippet * "italics" !b
*${1:${VISUAL}}*
endsnippet

snippet ** "bold" !b
**${1:${VISUAL}}**
endsnippet

##########
# Common #
##########
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet cb "checkbox" w!
* [ ] ${1:Be sure to do that thing.}$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

# vim:ft=snippets:
