[config]
single_click=0
use_trash=0
confirm_del=1
advanced_mode=0
si_unit=0
force_startup_notify=1
backup_as_hidden=1
show_internal_volumes=1
terminal=xfce4-terminal
archiver=xarchiver
thumbnail_local=1
thumbnail_max=2048

[ui]
big_icon_size=48
small_icon_size=24
pane_icon_size=24
thumbnail_size=128
show_thumbnail=1
