#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc

declare all_packages=$(pacman -Q)

declare perlbrew_regex="\s+perlbrew\s+"
if [[ " $all_packages " =~ $perlbrew_regex ]]
    then
        export PERLBREW_ROOT=~/.perlbrew_root
        if [ ! -d ${PERLBREW_ROOT} ]; then
            perlbrew init;
        fi;
        source ${PERLBREW_ROOT}/etc/bashrc
fi

declare quixand_regex="\s+quixand\s+"
if [[ " $all_packages " =~ $quixand_regex ]]
    then
        quixand ~/.bash_history ~/.local/share/recently-used.xbel ~/.viminfo ~/.vim_mru_files -d ~/Sandbox ~/.cache ~/.thumbnails ~/.vim/.backups ~/.vim/.swaps ~/.vim/.tmp
fi
