#                                                                           
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[ ! "$UID" = "0" ] && archey -c white
[  "$UID" = "0" ] && archey -c red

# Defaults
export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin
# Go
PATH=/usr/lib/go/site/bin:$PATH
# Perl
PATH=/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/bin/site_perl:$PATH
# Python
PATH=$HOME/.virtualenvs:$PATH
# Ruby
PATH=$(gem env gempath | awk -F: '{ print $2 }')/bin:$PATH
PATH=$(ruby -rubygems -e "puts Gem.user_dir")/bin:$PATH
PATH=$HOME/.rbenv/bin:$HOME/.rbenv/shim:$PATH
export GEM_HOME=$(ruby -rubygems -e "puts Gem.user_dir")

export TERM=xterm-256color

#PS1="\[\e[01;31m\]┌─[\[\e[01;35m\u\e[01;31m\]]──[\[\e[00;37m\]${HOSTNAME%%.*}\[\e[01;32m\]]:\w$\[\e[01;31m\]\n\[\e[01;31m\]└──\[\e[01;36m\]>>\[\e[0m\]"

# don't put duplicate lines in the history. See bash(1) for more 
# options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

alias ls='ls -F --color=auto --group-directories-first'
alias l='ls -1F --color=auto --group-directories-first'
alias la='ls -aF --color=auto'
alias ll='ls -laihF --color=auto'
alias lld='ls -laihFd --color=auto'
alias lsd='ls -ltrF --color=auto | grep ^d'
alias tree='tree -C'
alias cp='cp -i'
alias cps='cp_p'
alias mv='mv -i'
alias rm='rm -i'
alias cdd='cd $HOME/Downloads'
alias cdg='cd $(git rev-parse --show-cdup)'
alias cdp='cd $HOME/Projects'
alias cds='cd $HOME/.src'
alias ebrc='vim ~/.bashrc'
alias evrc='vim ~/.vimrc'
alias view='vim -R'
alias vime='vim -u ~/.vimencrypt -x'
alias zip='zip -9'
alias gzip='gzip -9'
alias bzip2='bzip2 -9'
alias grep='grep --ignore-case'
alias locate='locate --ignore-case'
alias j='jump'
bind -x '"\C-h":"cd ../;ls"' # use control-h to move a directory upwards: https://news.ycombinator.com/item?id=6309639
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias :o='pcmanfm "$PWD" &' # open current working directory in pcmanfm file manager
alias :q='exit'
alias slam='quixand -p ~/.bash_history ~/.local/share/recently-used.xbel ~/.viminfo ~/.vim_mru_files -d ~/Sandbox ~/.cache ~/.thumbnails ~/.vim/.backups ~/.vim/.swaps ~/.vim/.tmp && sudo shutdown now'
alias slur='quixand -p ~/.bash_history ~/.local/share/recently-used.xbel ~/.viminfo ~/.vim_mru_files -d ~/Sandbox ~/.cache ~/.thumbnails ~/.vim/.backups ~/.vim/.swaps ~/.vim/.tmp && sudo reboot'
alias sg='subgit'
alias shg='subhg'
alias h?="history | ack -i"
free='free -m'
# set -o noclobber
set -o vi # use Bash vi line editing mode http://www.catonmat.net/blog/bash-vi-editing-mode-cheat-sheet/
export EDITOR=vim
alias schromium='secure_chromium'
alias google-chrome='google-chrome --enable-webgl --ignore-gpu-blacklist'
alias wgetpage='wget --html-extension --recursive --convert-links --page-requisites --no-parent $1'
#
## view date in all date formats
## http://www.commandlinefu.com/commands/view/5423/view-all-date-formats-quick-reference-help-alias
#
alias dateh='date --help|sed "/^ *%a/,/^ *%Z/!d;y/_/!/;s/^ *%\([:a-z]\+\) \+/\1_/gI;s/%/#/g;s/^\([a-y]\|[z:]\+\)_/%%\1_%\1_/I"|while read L;do date "+${L}"|sed y/!#/%%/;done|column -ts_'
#
## display simple calendar with today marked as ##
## https://raymii.org/s/snippets/Arch-bash-pacman-bashrc-tips.html
#
alias tcal='cal | sed "s/^/ /;s/$/ /;s/ $(date +%e) / $(date +%e | sed '''s/./#/g''') /"'
#
## display directories ranked by size (GB), descending order
## https://raymii.org/s/snippets/Arch-bash-pacman-bashrc-tips.html
#
alias dug='du -h | grep ^[0-9.]*G | sort -rn | head -n 20'
#
## display directories ranked by size (MB), descending order
## https://raymii.org/s/snippets/Arch-bash-pacman-bashrc-tips.html
#
alias dum='du -h | grep ^[0-9.]*M | sort -rn | head -n 20'
#
## view IP addresses
## https://github.com/Aqua-Ye/dotfiles
#
# alias ipv="curl -s http://checkip.dyndns.com/ | sed 's/[^0-9\.]//g'"
alias ipv="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
#
## view HTTP traffic
#
alias sniff="sudo ngrep -d 'wlan0' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""
#
## show all listening TCP/UDP ports
#
alias all_tcp_udp="lsof -Pan -i tcp -i udp"


# -----------------------------------------------------------------------------
# Functions

[[ -f "~/.functions.d/functions.sh" ]] && ~/.functions.d/functions.sh
