let g:jedi#popup_on_dot = 0
let g:jedi#popup_select_first = 0
let g:jedi#use_tabs_not_buffers = 0
let g:jedi#use_splits_not_buffers = "right"
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_definitions_command = "<leader>d"
let g:jedi#documentation_command = "K"
"let g:jedi#usages_command = "<leader>n"
let g:jedi#usages_command = ""
"let g:jedi#completions_command = "<C-Space>"
let g:jedi#completions_command = "<C-l>"
"let g:jedi#rename_command = "<leader>r"
let g:jedi#rename_command = ""
"let g:jedi#show_call_signatures = "1"
let g:jedi#show_call_signatures = 0
