nmap gm <Plug>(quickhl-manual-this)
xmap gm <Plug>(quickhl-manual-this)
nmap gM <Plug>(quickhl-manual-reset)
xmap gM <Plug>(quickhl-manual-reset)

" ROY-G-BIV text colors
let g:quickhl_manual_colors = [
      \ "term=bold,NONE cterm=bold,NONE ctermfg=9   gui=bold,NONE guifg=#ff0000",
      \ "term=bold,NONE cterm=bold,NONE ctermfg=202 gui=bold,NONE guifg=#ff5f00",
      \ "term=bold,NONE cterm=bold,NONE ctermfg=11  gui=bold,NONE guifg=#ffff00",
      \ "term=bold,NONE cterm=bold,NONE ctermfg=10  gui=bold,NONE guifg=#00ff00",
      \ "term=bold,NONE cterm=bold,NONE ctermfg=12  gui=bold,NONE guifg=#0000ff",
      \ "term=bold,NONE cterm=bold,NONE ctermfg=55  gui=bold,NONE guifg=#5f00af",
      \ "term=bold,NONE cterm=bold,NONE ctermfg=207 gui=bold,NONE guifg=#ff5fff"
      \ ]
