let g:thematic#themes = {
\ 'gruv_dark' :  { 'colorscheme': 'gruvbox',
\                  'background': 'dark'
\                },
\ 'gruv_lite':   { 'colorscheme': 'gruvbox',
\                  'background': 'light'
\                },
\ 'jellyx':      { 'colorscheme': 'jellyx',
\                  'background': 'dark'
\                },
\ 'pencil_dark': { 'colorscheme': 'pencil',
\                  'background': 'dark'
\                },
\ 'pencil_lite': { 'colorscheme': 'pencil',
\                  'background': 'light'
\                },
\ 'solar_dark':  { 'colorscheme': 'solarized',
\                  'background': 'dark'
\                },
\ 'solar_lite':  { 'colorscheme': 'solarized',
\                  'background': 'light'
\                }
\ }
